<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
  </head>
  <body>
    <h1>Hello,</h1>
    <h1>I'm Lethabo</h1>
    <h1>Mathabatha</h1>
    <br>
    <p>
      <h3>Software developer in the making,</h3>
      <h3>architectural technologist and</h3>
      <h3>professional problem solver.</h3>
    </p>
 
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
    labore et dolore manga aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
     nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
     esse cillum dolore eu fugiat nulla pariatur </p> 
    <img src="images/amanda-profile-picture.jpg" alt="Profile picture" width="150" height="150">
  </body>
</html> 
